@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  
  --font-sans: "Cairo", "Plus Jakarta Sans", sans-serif;
  --font-arabic: "Cairo", sans-serif;
}

:root {
  /* #F7F9FC -> 216 27% 98% */
  --background: 216 27% 98%;
  /* #1E1E1E -> 0 0% 12% */
  --foreground: 0 0% 12%;

  --card: 0 0% 100%;
  --card-foreground: 0 0% 12%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 12%;

  /* #2979FF -> 217 100% 58% */
  --primary: 217 100% 58%;
  --primary-foreground: 0 0% 100%;

  /* #7B61FF -> 250 100% 69% */
  --secondary: 250 100% 69%;
  --secondary-foreground: 0 0% 100%;

  /* #00D4FF for accents/muted areas or gradients */
  --muted: 190 100% 95%;
  --muted-foreground: 217 20% 40%;

  --accent: 190 100% 50%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 217 100% 58%;

  --radius: 0.75rem;

  --chart-1: 217 100% 58%;
  --chart-2: 250 100% 69%;
  --chart-3: 190 100% 50%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 217 100% 58%;
  --primary-foreground: 0 0% 100%;

  --secondary: 250 100% 69%;
  --secondary-foreground: 0 0% 100%;

  --muted: 217 32% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 190 100% 50%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 32% 17%;
  --input: 217 32% 17%;
  --ring: 217 100% 58%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom Utilities for Gradients and Glassmorphism */
.glass-panel {
  @apply bg-white/70 backdrop-blur-md border border-white/20 shadow-xl;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-secondary to-accent;
}

.gradient-bg {
  @apply bg-gradient-to-br from-primary via-secondary to-accent;
}

/* RTL Support Helpers */
[dir="rtl"] .rtl-flip {
  transform: scaleX(-1);
}

/* Swiper custom styles for page flip effect */
.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}